# Scrolling and stuff
set -g mouse on

# Vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Vim nagivation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Linux
set -s copy-command 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
